{
 "name": "TEK-BIURO BUDOWY (wersja testowa)",
 "short_name": "Biuro Budowy",
 "description": "Rzuty i uwagi, dziennik budowy i montażu, protokoły, narady, raporty, harmonogram.",
 "lang": "pl",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#F4F5F5",
 "theme_color": "#ED471D",
 "icons": [
  {
   "src": "assets/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "assets/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "assets/icon-512-maskable.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}